import React from 'react'

const Logo = () => (
  <svg version="1.1" viewBox="0 0 498.8 142.3">
    <path
      className="st-text"
      d="M39.5,0h-15C21.1,9.5,17.2,17.8,0,17.8v15.8h17.2v31h22.3V0z"
    />
    <path
      className="st-text"
      d="M107.6,0h-15c-3.4,9.5-7.3,17.8-24.5,17.8v15.8h17.2v31h22.3V0z"
    />
    <rect className="st-dots" x="138.4" y="90.5" width="13" height="13" />
    <rect className="st-dots" x="138.4" y="43.7" width="13" height="13" />
    <path
      className="st-text"
      d="M210.4,0h-15c-3.5,9.5-7.3,17.8-24.5,17.8v15.8h17.2v31h22.3V0z"
    />
    <path
      className="st-text"
      d="M278.4,0h-15c-3.4,9.5-7.3,17.8-24.5,17.8v15.8h17.2v31h22.3V0z"
    />
    <rect className="st-text" x="17.2" y="66" width="22.3" height="76.3" />
    <rect className="st-text" x="85.3" y="66" width="22.3" height="76.3" />
    <rect className="st-text" x="188.1" y="66" width="22.3" height="76.3" />
    <rect className="st-text" x="256.1" y="66" width="22.3" height="76.3" />
    <polygon
      className="st-text"
      points="314,96.3 302.3,96.3 302.3,103.3 312.8,103.3 312.8,105.3 302.3,105.3 302.3,113.7 300.1,113.7    300.1,94.3 314,94.3  "
    />
    <rect className="st-text" x="323.5" y="94.3" width="2.2" height="19.4" />
    <polygon
      className="st-text"
      points="336.3,94.3 338.5,94.3 338.5,111.7 349.5,111.7 349.5,113.7 336.3,113.7  "
    />
    <polygon
      className="st-text"
      points="367.8,108.4 367.7,108.4 360.6,98 360.6,113.7 358.5,113.7 358.5,94.3 360.7,94.3 367.8,104.9    374.9,94.3 377.1,94.3 377.1,113.7 374.9,113.7 374.9,98  "
    />
    <polygon
      className="st-text"
      points="401.6,96.3 389.8,96.3 389.8,102.9 400.4,102.9 400.4,104.9 389.8,104.9 389.8,111.7 401.8,111.7    401.8,113.7 387.6,113.7 387.6,94.3 401.6,94.3  "
    />
    <path
      className="st-text"
      d="M418.1,103c4.3,1,6.3,2.5,6.3,5.5c0,3.4-2.8,5.5-6.6,5.5c-3.1,0-5.6-1-7.9-3.1l1.4-1.6c2,1.8,4,2.7,6.7,2.7   c2.6,0,4.3-1.4,4.3-3.3c0-1.8-1-2.9-5.1-3.7c-4.5-1-6.5-2.4-6.5-5.6c0-3.1,2.7-5.3,6.4-5.3c2.8,0,4.8,0.8,6.8,2.4l-1.3,1.7   c-1.8-1.5-3.6-2.1-5.6-2.1c-2.5,0-4.1,1.4-4.1,3.2C412.9,101,413.9,102,418.1,103"
    />
    <path
      className="st-text"
      d="M308.9,142.3c-5.6,0-9.7-4.4-9.7-10c0-5.6,4.1-10.1,9.8-10.1c3.5,0,5.6,1.3,7.6,3.1l-1.5,1.6   c-1.6-1.6-3.5-2.7-6.1-2.7c-4.3,0-7.5,3.5-7.5,8c0,4.5,3.2,8.1,7.5,8.1c2.7,0,4.4-1,6.3-2.8l1.4,1.4   C314.7,140.9,312.5,142.3,308.9,142.3"
    />
    <path
      className="st-text"
      d="M334,142.3c-5.9,0-9.9-4.6-9.9-10c0-5.4,4-10.1,9.9-10.1c5.9,0,9.9,4.6,9.9,10   C343.9,137.6,339.9,142.3,334,142.3 M334,124.3c-4.4,0-7.6,3.5-7.6,8c0,4.4,3.2,8.1,7.7,8.1c4.4,0,7.6-3.6,7.6-8   C341.7,127.9,338.4,124.3,334,124.3"
    />
    <polygon
      className="st-text"
      points="367.9,122.6 370,122.6 370,142 368.3,142 355.7,126 355.7,142 353.6,142 353.6,122.6 355.6,122.6    367.9,138.1  "
    />
    <polygon
      className="st-text"
      points="387.8,142 385.6,142 385.6,124.6 379.1,124.6 379.1,122.6 394.4,122.6 394.4,124.6 387.8,124.6  "
    />
    <polygon
      className="st-text"
      points="417.5,124.6 405.7,124.6 405.7,131.2 416.3,131.2 416.3,133.2 405.7,133.2 405.7,140 417.6,140    417.6,142 403.5,142 403.5,122.6 417.5,122.6  "
    />
    <path
      className="st-text"
      d="M442.9,133.7c0,5.6-3.2,8.6-8.1,8.6c-4.8,0-8.1-3-8.1-8.4v-11.3h2.2v11.2c0,4.2,2.2,6.5,5.9,6.5   c3.6,0,5.8-2.2,5.8-6.4v-11.3h2.2V133.7z"
    />
    <path
      className="st-text"
      d="M459.9,142h-6.7v-19.4h6.7c6.1,0,10.3,4.2,10.3,9.7C470.2,137.7,466,142,459.9,142 M459.9,124.6h-4.6V140h4.6   c4.9,0,8-3.3,8-7.6C467.9,128,464.8,124.6,459.9,124.6"
    />
    <path
      className="st-text"
      d="M488.8,142.3c-5.9,0-9.9-4.6-9.9-10c0-5.4,4-10.1,9.9-10.1c5.9,0,9.9,4.6,9.9,10   C498.8,137.6,494.7,142.3,488.8,142.3 M488.8,124.3c-4.4,0-7.6,3.5-7.6,8c0,4.4,3.2,8.1,7.7,8.1c4.4,0,7.6-3.6,7.6-8   C496.5,127.9,493.3,124.3,488.8,124.3"
    />
    <polygon
      className="st-dots"
      points="433.8,109.1 435.8,109.1 435.8,114.7 441.4,114.7 441.4,116.6 435.8,116.6 435.8,122.2 433.8,122.2    433.8,116.6 428.2,116.6 428.2,114.7 433.8,114.7  "
    />
  </svg>
)

export default Logo
